 б”№»Џ «н№№«  «бгд№ћн№№«  :
0065737456911
2035160576301

957005861

HafeedLwila

______________________________ _
»”г «ббе «б—Ќгд «б—Ќнг
{ёхб бушд нх’цн»уду« ≈цб«уш гу« яу у»у «ббшех буду« ехжу гужъб«уду« жуЏубум «ббшец Ёубъну ужуяушбц «бъгхƒъгцдхжду }«б ж»…51
__________________________
»”г «ббе «б—Ќгд «б—Ќнг
{жу≈цд нугъ”у”ъяу «ббшех »ц÷х—тш Ёуб«у яу«‘цЁу буех ≈цб«уш ехжу жу≈цд нугъ”у”ъяу »цќунъ—т Ёуехжу Џубум яхбцш ‘унъЅт ёуѕхн—с }«б√дЏ«г17
_________________________
»”г ббе «б—Ќгд «б—Ќнг
{жугу« гцд ѕу¬»уш…т Ёцн «б√у—ъ÷ц ≈цб«уш Џубум «ббшец —ц“ъёхеу« жунуЏъбугх гх”ъ уёу—ушеу« жугх”ъ ужъѕуЏуеу« яхбсш Ёцн яц у«»т гхш»цндт }ежѕ6.
________________________
»”г ббе «б—Ќгд «б—Ќнг
{≈цдцшн  ужуяушбъ х Џубум «ббшец —у»цшн жу—у»цшяхг гуш« гцд ѕу¬»уш…т ≈цб«уш ехжу ¬ќц–с »цду«’цну цеу« ≈цдуш —у»цшн Џубум ’ц—у«Ўт гхш”ъ уёцнгт }ежѕ56
________________________
»”г ббе «б—Ќгд «б—Ќнг
{жуяу√унцшд гцд ѕу«»уш…т бу«  уЌъгцбх —ц“ъёуеу« «ббушех ну—ъ“хёхеу« жу≈цнуш«яхгъ жуехжу «б”ушгцнЏх «бъЏубцнгх }«бЏдя»ж 60
_________________________
»”г ббе «б—Ќгд «б—Ќнг
{гу« нуЁъ уЌц «ббушех бцбдуш«”ц гцд —ушЌъгу…т Ёубу« гхгъ”цяу буеу« жугу« нхгъ”цяъ Ёубу« гх—ъ”цбу буех гцд »уЏъѕцец жуехжу «бъЏу“цн“х «бъЌуяцнгх }Ё«Ў—2
________________________
»”г ббе «б—Ќгд «б—Ќнг
{жубу∆цд ”у√убъ уехг гушдъ ќубуёу «б”ушгу«жу« ц жу«бъ√у—ъ÷у жу”уќуш—у «б‘ушгъ”у жу«бъёугу—у бунуёхжбхдуш «ббушех Ёу√удушм нхƒъЁуяхжду }«бЏдя»ж 61
_________________________
«—”бе« бяб гд  Ќ» жб«  д”м √д
«б—”жб Џбне «б’б«… ж«б”б«г ё«б " гд Ё—ћ Џбм гƒгд я—»… гд «бѕдн« Ё—ћ «ббе Џбне я—»… гд я—» нжг «бён«г…



0Х ≈»ѕ√ нжгя »’?е «бЁћ— ж»√–я«— «б’»«Ќ бнЌ’б «бЁб«Ќ ж«бдћ«Ќ..
1Х ж«’б «б«” џЁ«— Ќ м н‘—Ё «б‘нЎ«д Џбм «б«д Ќ«—..
2Х б«  ёЎЏ «бѕЏ«Ѕ Ё≈де Ќ»б «бдћ«…..
3Х  –я— √д ябг« я  я »е« «бгб«∆я…..
4Х  Ё«Ѕб жбж яд  Ён Џнд «бЏ«’Ё…..
5Х ћг«б «б√’«»Џ Ён Џёѕе« »«б ”»нЌ..
6Х ≈–« √ё»б  «бегжг ж я«Ћ—  «бџгжг Ёёб: "б« ≈бе ≈б« «ббе"..
7Х «‘ — »«бѕ—«ег ѕЏ«Ѕ «бЁё—«Ѕ жЌ» «бг”«янд..
8Х ”ћѕ… Ўжнб… ќ«‘Џ… √Ё÷б гд ё’ж— «б“е—«Ѕ..
9Х Ёя— ё»б ≈ќ—«ћ «бябг…° Ё—» ябг… ё« б…..
10Х «Ќ–— ѕЏ«Ѕ «бгўбжг жѕгжЏ «бгЌ—жг..
11Х ё»б ё—«Ѕ… «бя » ж«бћ—«∆ѕ ж«бгћб« ° «ё—√ «бё—¬д..
12Х яд ”»»«р б«” ё«г… √ебя..
13Х ћ«еѕ дЁ”я Џбм «бЎ«Џ…° Ё≈д «бдЁ” √г«—… »«б”жЅ..
14Х ё»шцб яЁжЁ ж«бѕня°  д«б «б—÷ж«д..
15Х гб«»”я «бёѕнг…° ћѕнѕ… Џдѕ «бЁё—«Ѕ..
16Х б«  џ÷»° Ё«бЌн«… √ё’— гг«   ’ж—..
17Х гЏя √ёжм «б√ёжн«Ѕ ж√џдм «б√џдн«Ѕ° ≈де («ббе) ћб ћб«бе..
18Х б«  џбё »«» «б≈ћ«»… »«бгЏ’н…..
19Х «б’б«… ќн— г« нЏндя Џбм «бг’«∆» ж«бг «Џ»..
20Х  ћд» «бўджд «б”н∆…°  х—нЌ ж ” —нЌ..
21Х ”»» яб ег° «б≈Џ—«÷ Џд «ббе° Ё√ё»б Џбне..
22Х ’б ’б«…  ѕќб гЏя ё»—я..
23Х ≈–« ”гЏ  гд нџ «» Ёёб бе: « ё «ббе..
24Х ѕ«жг Џбм  б«ж… ”ж—…  »«—я Ёен «бгдћн…..
25Х «бгЌ—жг° гд Ќ—г ’б«… ќ«‘Џ… жЏнд« ѕ«гЏ…..
26Х б«  б«Ќё «бгƒгднд «бџ«Ёбнд »«б√–м..
27Х «ћЏб «бЌ» ябе ббе жб—”жбе..
28Х ”«гЌ гд «џ «»я° Ё≈де √еѕм бя Ќ”д« е..
29Х «б’б«… ж«б б«ж… ж«б–я— Џёжѕ “«ен… Џбм ’ѕ—я..
30Х гд  –я— Ќ— «бд«— ’»— Џд ѕж«Џн «бгЏ’н…..
31Х г«ѕ«г «ббнб ндћбн° Ё≈д «б√бг ”н“жб° ж«б√“г… ”жЁ  г— ж«б‘ѕ…  –е»..
32Х «ећ— "ёнб жё«б" ЁЏдѕя гд «б√Џг«б я«бћ»«б..
33Х ’б »ќ‘жЏ Ёяб г« нд ў—я √ёб ‘√д« гд «б’б«…..
34Х «ћЏб «бг’ЌЁ Џдѕ —√”я° Ёё—«Ѕ… ¬н… ќн— гд «бѕдн« жг« Ёне«..
35Х «бЌн«… ћгнб… ж√ћгб где« √д  »≈нг«дя...




Ћб«Ћ… √”∆б… Ќн—  «бЏ«бг

’»н ’џн— Ўб» гд √ебе √д нЌ÷—ж« бе гЏбг ѕнд бнћн» Џд √”∆бе Ћб«Ће бѕне

√ќн—« жћѕж бе гЏбг ѕнд жѕ«— »ндег« «бЌж«— «б «бн:

«бџб«г :гд √д  њ жеб  ” ЎнЏ ≈б«ћ«»е Џд √”∆б н «бЋб«Ћењ

«бгЏбг:√д« Џ»ѕ«ббе гд Џ»«ѕ «ббе..ж”√ћн» Џд √”∆б я »√–д «ббе..

«бџб«г: еб «д  г √яѕ «бяЋн— гд «бЏбг«Ѕ бг н” ЎнЏж ≈б«ћ«»е Џбм √”∆б н «бЋб«Ће!!!

«бгЏбг:”«Ќ«жб ћеѕн...ж»Џжд «ббе √ћн»

«бџб«г:бѕн (3) «”∆бе:

”1:еб «ббе гжћжѕ ЁЏб«њњ ≈–« я«д √—дн ‘ябењњ

”2:г«еж «бё÷«Ѕ ж«бёѕ—њњ

”3:≈–« я«д «б‘нЎ«д гќбжё« гд д«—....Ёбг«–« нбём Ёне« »Џѕ –бя жен бд  ƒЋ— Ёнењ

’ЁЏ «бгЏбг «бџб«г ’ЁЏе ёжне Џбм жћее

ё«б «бџб«г: бг«–« ’ЁЏ дн њњ жг« «б–н ћЏбя  џ÷» гднњ

√ћ«» «бгЏбг:б”  џ«÷»« ≈дг« «б’ЁЏе ен ≈б«ћ«»е Џбм √”∆б я «бЋб«Ћ...

«бџб«г:бядн бг «Ёег ‘н∆њњњ

«бгЏбг: г«–«  ‘Џ— »Џѕ √д ’ЁЏ яњњ

«бџб«г:»«бЎ»Џ √‘Џ— »«б«бг

«бгЏбг:≈–« еб  Џ ёѕ √д «б«бг гжћжѕњњ

«бџб«г: дЏг

«бгЏбг: √—дн ‘ябењ

«бџб«г: б« «” ЎнЏ

«бгЏбг:е–« ћж«»н √б«жб..ябд« д‘Џ— »жћжѕ «ббе бяд б« д” ЎнЏ —ƒн е

Ћг √÷«Ё:еб Ќбг  «б»«—Ќе »«дн ”жЁ √’ЁЏяњ

«бџб«г : б«

«бгЏбг:еб ќЎ— »»«бя «дн ”жЁ √’ЁЏя «бнжгњ

«бџб«г: б«

«бгЏбг:е–« еж «бё÷«Ѕ ж«бёѕ—

Ћг √÷«Ё:нѕн «б н ’ЁЏ я »е« , гг« ќбё њњњ

«бџб«г : гд Ўнд

«бгЏбг:жг«–« Џд жћеяњ

«бџб«г: гд Ўнд

«бгЏбг:г«–«  ‘Џ— »Џѕ √д ’ЁЏ яњ

«бџб«г :√‘Џ— »««б«бг

«бгЏбг : г«г« ЁянЁ «бЎнд нƒбг «бЎнд е–е ≈—«ѕ… «ббе ...Ё»«б—џг гд «д «б‘нЎ«д гќбжё гд

д«—....жбяд ≈–« ‘«Ѕ «ббе Ё” яжд «бд«— гя«д« «бнг« бб‘нЎ«д

е–« «бгЏбг «б–н н—»н «ћн«б
-«Џћ» дн- ‘я—« ббЏёжб «б—«ёне